<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>billDivider</title>
    <script src="billDivider.js"></script>
    <link rel="stylesheet" href="billDivider.css">
</head>

<body>
    <h1>billDivider</h1>
    <div id="main">
        <div class="header">
            <span>nom</span>
            <span>prix</span>
            <span>%</span>
            <span>à payer</span>
        </div>
        <div class="row">
            <button class="minus">-</button>
            <input class="name" type="text" placeholder="nom"/>
            <input class="price" type="number" step="0.5" placeholder="-"/>
            <span class="%">-</span>
            <span class="to-pay">-</span>
        </div>
        <div class="add">
            <button class="plus">+</button>
        </div>
        <div class="footer">
            <span>sous-total</span>
            <input id="subtotal" type="number" step="0.5" placeholder="-"/>
            <span>total</span>
            <input id="total" type="number" step="0.5" placeholder="-"/>
        </div>
    </div>
</body>

</html>